rootProject.name = "selfie"
include ':app'
include ':lib_selfie'
project(":lib_selfie").projectDir = file("./modules/lib_selfie")
include ':lib_widget'
project(":lib_widget").projectDir = file("./modules/lib_widget")
include ':lib_selfie_server'
project(":lib_selfie_server").projectDir = file("./modules/lib_selfie_server")

include ':library'
project(":library").projectDir = file("./modules/library")
include ':library_android'
project(":library_android").projectDir = file("./modules/library_android")
include ':library_common_data'
project(":library_common_data").projectDir = file("./modules/library_common_data")